# StockMarketProject

./: README.md
Projekt_2/Client/: App.razor  Program.cs  Projekt_2.Client.csproj  _Imports.razor
Projekt_2/Client/Models/: CompanyStockForOHCLChart.cs
Projekt_2/Client/Pages/: Dashboard.razor  Dashboard.razor.css  Watchlist.razor  Watchlist.razor.css
Projekt_2/Client/Properties/: launchSettings.json
Projekt_2/Client/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  Ticker.cs  UserService.cs
Projekt_2/Client/wwwroot/: import.json  index.html  material.css  syncfusion-blazor.js
Projekt_2/Client/wwwroot/customized/: material.css
Projekt_2/Server/: Program.cs  Projekt_2.Server.csproj  Startup.cs  appsettings.json
Projekt_2/Server/Areas/Identity/: IdentityHostingStartup.cs
Projekt_2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projekt_2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Projekt_2/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Projekt_2/Server/Controllers/: CompaniesController.cs  OidcConfigurationController.cs  UsersController.cs
Projekt_2/Server/DTOs/: CompaniesFullInfoGet.cs  CompaniesMainInfoGet.cs  CompanyArticlesGet.cs  CompanyStocksGet.cs
Projekt_2/Server/Data/: ApplicationDbContext.cs
Projekt_2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220626011658_AddedTablesArticleCompanySessionStockUserCompany.Designer.cs  20220626011658_AddedTablesArticleCompanySessionStockUserCompany.cs  20220626125332_AddedColumnPeriodToSessionTableAndAddedColumnLastUpdateDateToCompanyTable.Designer.cs  20220626125332_AddedColumnPeriodToSessionTableAndAddedColumnLastUpdateDateToCompanyTable.cs  20220627004910_DeleteColumnPeriodFromTableSession.Designer.cs  20220627004910_DeleteColumnPeriodFromTableSession.cs  ApplicationDbContextModelSnapshot.cs
Projekt_2/Server/Models/: ApplicationUser.cs  Article.cs  Company.cs  Session.cs  Stock.cs  UserCompany.cs
Projekt_2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Projekt_2/Server/Pages/Shared/: _Layout.cshtml
Projekt_2/Server/Properties/: launchSettings.json
Projekt_2/Server/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
Projekt_2/Server/wwwroot/css/: site.css
(+9 files in other folders)
